{
  "name": "ui",
  "sourceRoot": "apps/ui/src",
  "tags": ["scope:ui"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint --config .oxlintrc.json apps/ui/src apps/ui/src-sidecar",
        "cwd": "{workspaceRoot}"
      }
    },
    "fmt:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt --check apps/ui/src apps/ui/src-sidecar",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx tauri build",
        "cwd": "{projectRoot}"
      }
    },
    "dev:sidecar": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'ui:dev:sidecar is disabled. Restore the command in apps/ui/project.json to re-enable.'",
        "cwd": "{projectRoot}"
      }
    },
    "dev:frontend": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx vite",
        "cwd": "{projectRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'ui:dev (Tauri UI + sidecar) is disabled. Restore the commands in apps/ui/project.json to re-enable.'",
        "cwd": "{workspaceRoot}"
      }
    },
    "dev:tauri": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'ui:dev:tauri is disabled. Restore the command in apps/ui/project.json to re-enable.'",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b apps/ui/tsconfig.json && tsc -b apps/ui/tsconfig.sidecar.json",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "command": "bun test apps/ui/src",
        "cwd": "{workspaceRoot}"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test --coverage src",
        "cwd": "{projectRoot}"
      }
    }
  }
}
