{
  "mcpServers": {
    "ralph": {
      "type": "stdio",
      "command": "bun",
      "args": [".ralph/bin/mcp.js"],
      "env": {}
    },
    "xstate-mcp": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@rosneri/xstate-mcp"],
      "env": {}
    }
  }
}
