{
  "mcpServers": {
    "ralph": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "/home/neri/Developer/ralphy/.ralph/bin/mcp.js"
      ],
      "env": {}
    },
    "xstate-mcp": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "./scripts/xstate-mcp-server.ts"
      ],
      "env": {}
    }
  }
}
