{
  "mcpServers": {
    "ralph": {
      "type": "stdio",
      "command": "bun",
      "args": [".ralph/bin/mcp.js"],
      "env": {}
    },
    "xstate-mcp": {
      "type": "stdio",
      "command": "bun",
      "args": ["./scripts/xstate-mcp-server.ts"],
      "env": {}
    }
  }
}
