{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn", "promise"],
  "rules": {
    "no-explicit-any": "error",
    "import/no-cycle": "error",
    "no-console": "warn"
  },
  "overrides": [
    {
      "files": ["**/features/**", "**/capabilities/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/runtime/**", "**/consumers/**"],
                "message": "features must not import runtime/consumers"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/consumers/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/features/**", "**/capabilities/**"],
                "message": "consumers must not import features/capabilities"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "no-console": "off",
        "no-control-regex": "off"
      }
    },
    {
      "files": ["**/detect.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              { "group": ["**/*linear*"], "message": "detect.ts must be I/O-free" },
              { "group": ["**/*gh-client*"], "message": "detect.ts must be I/O-free" },
              { "group": ["**/git*"], "message": "detect.ts must be I/O-free" },
              { "group": ["node:child_process"], "message": "detect.ts must be I/O-free" }
            ]
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["node_modules", "dist", ".husky"]
}
