{
  "name": "@neriros/ralphy",
  "version": "2.20.0",
  "description": "An iterative AI task execution framework. Orchestrates multi-phase autonomous work using Claude or Codex engines.",
  "keywords": [
    "agent",
    "ai",
    "claude",
    "cli",
    "loop",
    "mcp",
    "ralph",
    "task-runner"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeriRos/ralphy.git"
  },
  "bin": {
    "ralphy": "./dist/cli/index.js",
    "ralphy-mcp": "./dist/mcp/index.js"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/generators/*"
  ],
  "files": [
    "dist/cli/index.js",
    "dist/mcp/index.js",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "ralph": "bun .ralph/bin/cli.js",
    "lint": "oxlint --config .oxlintrc.json .",
    "lint:fix": "oxlint --config .oxlintrc.json --fix .",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "nx affected -t typecheck",
    "check:deps": "depcruise packages/*/src apps/*/src --config .dependency-cruiser.cjs",
    "check:unused": "knip",
    "lint:ci": "nx affected -t lint --exclude=ui",
    "fmt:ci": "nx affected -t fmt:check --exclude=ui",
    "typecheck:ci": "nx affected -t typecheck --parallel=1 --exclude=ui",
    "test:ci": "nx affected -t test --exclude=ui",
    "test:affected-files:coverage:ci": "bun scripts/bun-test-affected-files.ts --coverage",
    "test:coverage:ci": "nx affected -t test:coverage --exclude=ui",
    "build:ci": "nx affected -t build --exclude=ui",
    "check:circular:ci": "depcruise packages/*/src apps/*/src --config .dependency-cruiser.cjs",
    "check:unused:ci": "knip",
    "check:outdated:ci": "bun scripts/check-outdated.ts",
    "prepare": "bunx husky",
    "build:publish": "bunx nx run-many --target=build --projects=cli,mcp --output-style stream && bun run copy-assets",
    "copy-assets": "bun scripts/copy-assets.ts",
    "prepublishOnly": "bun run build:publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@fission-ai/openspec": "latest",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nx/devkit": "^22.7.1",
    "@nx/js": "^22.7.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.7.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.33",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.19.18",
    "bun-types": "^1.3.13",
    "chalk": "^5.6.2",
    "dependency-cruiser": "^17.4.0",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "lint-staged": "^16.4.0",
    "nx": "22.5.3",
    "oxc-parser": "^0.126.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.63.0",
    "secretlint": "^11.7.1",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "overrides": {
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "axios": "^1.15.1",
    "fast-uri": "^3.1.2",
    "minimatch": "^10.2.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
