{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src", "build.ts"],
  "references": [
    {
      "path": "../../packages/version"
    },
    {
      "path": "../init"
    },
    {
      "path": "../loop"
    },
    {
      "path": "../agent"
    }
  ]
}
