{
  "name": "loop",
  "sourceRoot": "apps/loop/src",
  "tags": ["scope:loop"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint --config .oxlintrc.json apps/loop/src",
        "cwd": "{workspaceRoot}"
      }
    },
    "fmt:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt --check apps/loop/src",
        "cwd": "{workspaceRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b apps/loop/tsconfig.json",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test apps/loop/src",
        "cwd": "{workspaceRoot}"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test --coverage ./src/",
        "cwd": "{projectRoot}"
      }
    }
  }
}
