{
  "name": "@ralphy/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@ralphy/cli-args": "workspace:*",
    "@ralphy/codehost": "workspace:*",
    "@ralphy/comms": "workspace:*",
    "@ralphy/config": "workspace:*",
    "@ralphy/context": "workspace:*",
    "@ralphy/core": "workspace:*",
    "@ralphy/engine": "workspace:*",
    "@ralphy/events": "workspace:*",
    "@ralphy/log": "workspace:*",
    "@ralphy/output": "workspace:*",
    "@ralphy/paths": "workspace:*",
    "@ralphy/retro": "workspace:*",
    "@ralphy/telemetry": "workspace:*",
    "@ralphy/tracker": "workspace:*",
    "@ralphy/types": "workspace:*",
    "@ralphy/ui-shared": "workspace:*",
    "@ralphy/version": "workspace:*",
    "@ralphy/workflow": "workspace:*",
    "ink": "^5.1.0",
    "marked": "^18.0.4",
    "pdfkit": "^0.19.1",
    "react": "^18.3.1",
    "xstate": "^5"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.18",
    "ink-testing-library": "^4.0.0",
    "react-devtools-core": "^7.0.1"
  }
}
