{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src", "test"],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/tracker"
    },
    {
      "path": "../../packages/output"
    },
    {
      "path": "../../packages/engine"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/context"
    },
    {
      "path": "../../packages/cli-args"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/paths"
    },
    {
      "path": "../../packages/version"
    },
    {
      "path": "../../packages/workflow"
    },
    {
      "path": "../../packages/retro"
    },
    {
      "path": "../../packages/ui-shared"
    }
  ]
}
